body {
	margin: 0;
	padding: 0;
	image-rendering: pixelated;
}

.flex {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.align-top {
	align-items: flex-start;
}
.align-center {
	align-items: center;
}

.flex-grow {
	flex-grow: 1;
}

label,
.strong,
strong {
	font-weight: 500;
}
/*
img.drop-shadow {
	-webkit-filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.3));
	filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.3));
} */

svg.fa-icon {
	height: 1em;
	width: 1em;
}

.card-header .btn {
	margin-right: 5px;
}
